version: 2.1

jobs:
  test:
    docker:
      - image: python:3.7
    steps:
      - checkout
      - run:
          name: Run Tests
          command: |
            python3 -m pip install -r requirements.txt
            python3 -m pip install twine
            python3 -m doctest zincbase/zincbase.py
            python3 test/test_attr.py
            #python3 test/test_main.py
            #python3 test/test_lists.py
            #python3 test/test_graph.py
            #python3 test/test_nn_basic.py
            #python3 test/test_nn.py
            #python3 test/test_neg_examples.py
            #python3 test/test_truthiness.py
  build:
    docker:
      - image: python:3.7
    branch:
      only:
        - master
    steps:
      - checkout
      - run:
          name: Build package
          command: python setup.py sdist bdist_wheel --universal
      - run:
          name: Upload to pypi
          command: twine upload dist/*